<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Google App Engine(GAE)에서 go swagger server 실행하기 - 김영천 블로그</title>
  <meta property="og:title" content="Google App Engine(GAE)에서 go swagger server 실행하기 - 김영천 블로그" />
  <meta name="twitter:title" content="Google App Engine(GAE)에서 go swagger server 실행하기 - 김영천 블로그" />
  <meta name="description" content="Intro [지난번 포스트][last-post]에서 습득한 지식을 바탕으로 go-swagger를 이용해 작성한 서버를 Google App Engine(이하 GAE)에서 실행시켜보자.
 spec을 이용해 서버코드 생성하기 [지난번 포스트][last-post]에서 작성한 swagger.yaml을 이용해 서버코드를 생성해보자. swagger.yaml 내용은 아래와 같다.
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  swagger: &#34;2.0&#34; info: description: hello go swagger title: hello world application version: 1.">
  <meta property="og:description" content="Intro [지난번 포스트][last-post]에서 습득한 지식을 바탕으로 go-swagger를 이용해 작성한 서버를 Google App Engine(이하 GAE)에서 실행시켜보자.
 spec을 이용해 서버코드 생성하기 [지난번 포스트][last-post]에서 작성한 swagger.yaml을 이용해 서버코드를 생성해보자. swagger.yaml 내용은 아래와 같다.
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  swagger: &#34;2.0&#34; info: description: hello go swagger title: hello world application version: 1.">
  <meta name="twitter:description" content="Intro [지난번 포스트][last-post]에서 습득한 지식을 바탕으로 go-swagger를 이용해 작성한 서버를 Google App Engine(이하 GAE)에서 실행시켜보자.
 spec을 이용해 서버코드 생성하기 [지난번 포스트][last-post]에서 작성한 swagger.yaml을 이용해 서버코드를 생성해보자. swagger.yaml 내용은 아래 …">
  <meta name="author" content="YeongCheon Kim"/>
  <meta property="og:site_name" content="김영천 블로그" />
  <meta property="og:url" content="https://yeongcheon.github.io/posts/2017-12-05-go-swagger-with-gae/" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://yeongcheon.github.io/images/profile_no_background.png" />
  <meta name="twitter:image" content="https://yeongcheon.github.io/images/profile_no_background.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.74.2" />


  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
      <h1 class="site-title">
		  <a href="/">
			  <img src="/images/profile_no_background.png" />김영천 블로그 - 게을러지고 싶으면 공부해야 합니다.
		  </a>
	  </h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/posts/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">


  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Google App Engine(GAE)에서 go swagger server 실행하기</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>December 5, 2017</time></li>
        <li class="article-meta-tags">
          <a href="/tags/go/">
            <i class="fas fa-tag"></i>
            go
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/swagger/">
            <i class="fas fa-tag"></i>
            swagger
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/gae/">
            <i class="fas fa-tag"></i>
            GAE
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/gcp/">
            <i class="fas fa-tag"></i>
            GCP
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#spec을-이용해-서버코드-생성하기">spec을 이용해 서버코드 생성하기</a>
      <ul>
        <li><a href="#flag-strategy-pflag-옵션을-주는-이유">flag-strategy pflag 옵션을 주는 이유</a></li>
      </ul>
    </li>
    <li><a href="#maingo-코드-수정하기">main.go 코드 수정하기</a></li>
    <li><a href="#로컬서버를-구동하여-테스트해보기">로컬서버를 구동하여 테스트해보기</a></li>
    <li><a href="#gae에-실제로-배포하기">GAE에 실제로 배포하기</a></li>
    <li><a href="#마치며">마치며</a></li>
  </ul>
</nav>
</aside>
      <h1 id="intro">Intro</h1>
<p>[지난번 포스트][last-post]에서 습득한 지식을 바탕으로 go-swagger를 이용해 작성한 서버를 <a href="https://cloud.google.com/appengine/">Google App Engine(이하 GAE)</a>에서 실행시켜보자.</p>
<hr>
<h2 id="spec을-이용해-서버코드-생성하기">spec을 이용해 서버코드 생성하기</h2>
<p>[지난번 포스트][last-post]에서 작성한 <code>swagger.yaml</code>을 이용해 서버코드를 생성해보자. <code>swagger.yaml</code> 내용은 아래와 같다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">swagger</span>: <span style="color:#e6db74">&#34;2.0&#34;</span>
<span style="color:#66d9ef">info</span>:
  <span style="color:#66d9ef">description</span>: hello go swagger
  <span style="color:#66d9ef">title</span>: hello world application
  <span style="color:#66d9ef">version</span>: <span style="color:#ae81ff">1.0.0</span>
<span style="color:#66d9ef">produces</span>:
  - application/json
<span style="color:#66d9ef">consumes</span>:
  - application/json
<span style="color:#66d9ef">schemes</span>:
  - http
<span style="color:#66d9ef">paths</span>:
  <span style="color:#66d9ef">/</span>:
    <span style="color:#66d9ef">get</span>:
      <span style="color:#66d9ef">responses</span>:
        <span style="color:#66d9ef">200</span>:
          <span style="color:#66d9ef">description</span>: list the todo operations
          <span style="color:#66d9ef">schema</span>:
            <span style="color:#66d9ef">type</span>: array
            <span style="color:#66d9ef">description</span>: <span style="color:#e6db74">&#34;result : helloworld&#34;</span>
            <span style="color:#66d9ef">items</span>:
              <span style="color:#66d9ef">$ref</span>: <span style="color:#e6db74">&#34;#/definitions/item&#34;</span>
<span style="color:#66d9ef">definitions</span>:
  <span style="color:#66d9ef">item</span>:
    <span style="color:#66d9ef">type</span>: object
    <span style="color:#66d9ef">required</span>:
      - result
    <span style="color:#66d9ef">properties</span>:
      <span style="color:#66d9ef">result</span>:
        <span style="color:#66d9ef">type</span>: string

</code></pre></td></tr></table>
</div>
</div><p><code>swagger.yaml</code> 파일을 생성했으면 이제 <code>swagger generate</code> 명령을 이용해 실제로 서버에서 구동될 코드를 생성해보자. [지난번 포스트][last-post]와 동일한 명령어지만 <code>--flag-strategy pflag</code> 옵션이 추가됐다. 코드 생성이 완료되었으면 지난번 포스트를 참고하여 <code>/</code>에 접근 시 hello world가 출력되도록 코드를 수정해놓자.</p>
<pre><code class="language-command" data-lang="command">swagger generate server -A helloworld -f ./swagger.yml --flag-strategy pflag
</code></pre><p><code>swagger generate</code> 명령어를 쓰기전엔 <code>swagger validate</code> 명령어를 이용해 <code>swagger.yaml</code> 파일의 유효성 검사를 진행하는게 보통이지만 이번 예제에선 생략하도록 한다.</p>
<h3 id="flag-strategy-pflag-옵션을-주는-이유">flag-strategy pflag 옵션을 주는 이유</h3>
<blockquote>
<p>이 옵션을 생략하고 generate 명령어를 실행할 경우 생성된 서버코드에 <a href="http://github.com/jessevdk/go-flags">github.com/jessevdk/go-flags</a>에 의존성이 생긴다. 이 패키지에서는 GAE에서 사용할 수 없는 syscall 패키지를 사용하기 때문에 GAE 환경에서는 실행할 수 없다. 그래서 <code>--flag-strategy pflag</code> 옵션을 이용해 위의 패키지 대신 <a href="github.com/spf13/pflag">github.com/spf13/pflag</a>를 대신 사용하도록 한다. 좀 더 자세한 내용은 <a href="https://goswagger.io/generate/server.html">공식 사이트의 문서</a>를 참고하자.</p>
</blockquote>
<hr>
<h2 id="maingo-코드-수정하기">main.go 코드 수정하기</h2>
<p>본래 <code>main.go</code> 파일은 수정하지 않는게 원칙이다. 하지만 GAE라는 조금 특수한 상황에서 코드가 동작하게 하려면 수정이 불가피하다. 이 내용은 <a href="https://github.com/go-swagger/go-swagger/issues/925">이 링크</a>에서 얻은 정보를 바탕으로 작성하였다.</p>
<ol>
<li>우선 <code>main</code> 함수의 이름을 <code>init</code>로 교체한다.</li>
<li><code>net/http</code> 패키지를 import 한다.</li>
<li>server.ConfigureAPI() 구문 바로 다음줄에 http.Handle(&quot;/&rdquo;, server.GetHandler()) 을 입력한다.</li>
<li>flag와 기타 다른 코드들을 삭제한다.</li>
<li>위 단계를 모두 수행한 코드의 결과는 아래와 같다.</li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#75715e">// Code generated by go-swagger; DO NOT EDIT.
</span><span style="color:#75715e"></span>
<span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;log&#34;</span>

	<span style="color:#a6e22e">loads</span> <span style="color:#e6db74">&#34;github.com/go-openapi/loads&#34;</span>

	<span style="color:#e6db74">&#34;net/http&#34;</span>
	<span style="color:#e6db74">&#34;test/restapi&#34;</span>
	<span style="color:#e6db74">&#34;test/restapi/operations&#34;</span>
)

<span style="color:#75715e">// This file was generated by the swagger tool.
</span><span style="color:#75715e">// Make sure not to overwrite this file after you generated it because all your edits would be lost!
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">init</span>() {

	<span style="color:#a6e22e">swaggerSpec</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">loads</span>.<span style="color:#a6e22e">Analyzed</span>(<span style="color:#a6e22e">restapi</span>.<span style="color:#a6e22e">SwaggerJSON</span>, <span style="color:#e6db74">&#34;&#34;</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalln</span>(<span style="color:#a6e22e">err</span>)
	}

	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">server</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">restapi</span>.<span style="color:#a6e22e">Server</span> <span style="color:#75715e">// make sure init is called
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">api</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">operations</span>.<span style="color:#a6e22e">NewHelloworldAPI</span>(<span style="color:#a6e22e">swaggerSpec</span>)
	<span style="color:#75715e">// get server with flag values filled out
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">server</span> = <span style="color:#a6e22e">restapi</span>.<span style="color:#a6e22e">NewServer</span>(<span style="color:#a6e22e">api</span>)
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">Shutdown</span>()
	<span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">ConfigureAPI</span>()
	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">GetHandler</span>())
}
</code></pre></td></tr></table>
</div>
</div><p>여기까지 진행했다면 이제 GAE 환경에서 코드를 실행할 준비가 모두 완료된 것이다. 참고로 import된 restapi의 경로는 환경에 따라 달라질 수 있다.</p>
<hr>
<h2 id="로컬서버를-구동하여-테스트해보기">로컬서버를 구동하여 테스트해보기</h2>
<p>GAE에서는 개발자의 PC에서 먼저 테스트를 해볼 수 있도록 SDK를 배포하고 있다. <a href="https://cloud.google.com/appengine/docs/go/">이 곳</a>을 참고하여 우선 GAE 개발환경을 셋팅해보자.(생각보다 되게 간단하다)</p>
<p>환경셋팅이 끝났다면 <code>main.go</code> 파일과 같은 위치에 <code>app.yaml</code>을 생성하자. 내용은 <a href="https://raw.githubusercontent.com/GoogleCloudPlatform/appengine-guestbook-go/part1-helloworld/app.yaml">이 파일</a>과 동일하다.</p>
<p>마지막으로 로컬서버를 구동하기 전에 우리가 생성한 코드의 의존 패키지들을 내려받아야 한다. 명령창에서 아래의 명령어들을 실행한다. 참고로 <a href="https://github.com/golang/dep">dep</a>를 이용할 시 로컬서버에서는 제대로 동작하지만 deploy가 제대로 되지 않는다. 2017-12-05 현재 원인은 파악하지 못했는데 파악되는대로 내용을 업데이트 하겠다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">go get -u github.com/go-openapi/loads
go get -u github.com/go-openapi/errors
go get -u github.com/go-openapi/runtime
go get -u github.com/go-openapi/runtime/flagext
go get -u github.com/go-openapi/runtime/middleware
go get -u github.com/go-openapi/swag
go get -u github.com/spf13/pflag
go get -u github.com/tylerb/graceful
go get -u github.com/go-openapi/spec
go get -u github.com/go-openapi/strfmt
go get -u github.com/go-openapi/validate
</code></pre></td></tr></table>
</div>
</div><p>서버 실행 후  <a href="http://127.0.0.1:8080">http://127.0.0.1:8080</a>에 접근하면 hello world가 json 형태로 제대로 반환되는 모습을 확인할 수 있다.</p>
<h2 id="gae에-실제로-배포하기">GAE에 실제로 배포하기</h2>
<p>테스트까지 무사히 마쳤으니 이제 실제 GAE에 코드를 올리는 일만 남았다. 아래의 명령어를 실행해서 코드를 배포해보자.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">gcloud app deploy
</code></pre></td></tr></table>
</div>
</div><p>GAE 공식 가이드를 잘 따랐다면 위 명령어가 정상동작 할 것이다. 만약에 에러가 발생했다면 <a href="https://cloud.google.com/appengine/docs/standard/go/quickstart">GAE quickStart 문서</a>를 보고 다시 시도해보길 바란다.</p>
<hr>
<h2 id="마치며">마치며</h2>
<p>이번 포스트는 일단 실행에는 성공했지만 원인을 제대로 파악하지 못한 이슈들이 제법있다. <strong>일단 나는 위 가이드를 따라하며 앱 배포까지 성공했지만 다른사람들도 성공할 수 있을지 솔직히 자신이 없다.</strong> 만약 위 가이드에 잘못되거나 추가할 내용이 있다면 작성자에게 <a href="mailto:kyc1682@gmail.com">메일</a>을 보내주거나 문서를 직접 수정해서 push request를 해주시길 바란다.</p>
<p>[last-post]: {% post_url 2017-10-06-go-swagger01 %}</p>

    </article>

    

    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yeongcheon" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/2017-12-26-emacs-shortcut/" data-toggle="tooltip" data-placement="top" title="emacs 단축키 목록">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/2017-10-14-go-swagger02/" data-toggle="tooltip" data-placement="top" title="go swagger 서버파일 구조 분석">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2020 YeongCheon</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-135478508-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
<script data-ad-client="ca-pub-4599234083355765" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</html>
