<!doctype html><html lang=ko><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>Spring Pointcut 표현식에 부모 클래스 표현하기 - 김영천 블로그</title><meta property="og:title" content="Spring Pointcut 표현식에 부모 클래스 표현하기 - 김영천 블로그"><meta name=twitter:title content="Spring Pointcut 표현식에 부모 클래스 표현하기 - 김영천 블로그"><meta name=description content="Spring AOP에서 사용하는 Pointcut 표현식을 이용해 특정 클래스를 상속하는 모든 클래스를 표현하는 방법에 대해 알아봅니다."><meta property="og:description" content="Spring AOP에서 사용하는 Pointcut 표현식을 이용해 특정 클래스를 상속하는 모든 클래스를 표현하는 방법에 대해 알아봅니다."><meta name=twitter:description content="Spring AOP에서 사용하는 Pointcut 표현식을 이용해 특정 클래스를 상속하는 모든 클래스를 표현하는 방법에 대해 알아봅니다."><meta name=author content="YeongCheon Kim"><meta property="og:site_name" content="김영천 블로그"><meta property="og:url" content="https://yeongcheon.github.io/posts/2021-12-26-spring-aop-superclass/"><meta property="og:type" content="article"><meta property="og:image" content="https://yeongcheon.github.io/images/profile_no_background.png"><meta name=twitter:image content="https://yeongcheon.github.io/images/profile_no_background.png"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.98.0"><link rel=stylesheet href=/css/style.css media=all><link rel=stylesheet href=/css/syntax.css media=all><link rel=stylesheet href=/css/custom.css media=all><script src=/js/script.js></script>
<script src=/js/custom.js></script>
<script defer src=/js/fontawesome.js></script></head><body><header class=site-header><nav class=site-navi><h1 class=site-title><a href=/><img src=/images/profile_no_background.png>김영천 블로그 - 게을러지고 싶으면 공부해야 합니다.</a></h1><ul class=site-navi-items><li class=site-navi-item-tags><a href=/tags/ title=Tags>Tags</a></li><li class=site-navi-item-archives><a href=/posts/ title=Archives>Archives</a></li><li class=site-navi-item-about><a href=/about/ title=About>About</a></li></ul></nav></header><hr class=site-header-bottom><div class=main role=main><article class=article><h1 class=article-title>Spring Pointcut 표현식에 부모 클래스 표현하기</h1><h2 class=article-subtitle>Spring AOP에서 사용하는 Pointcut 표현식을 이용해 특정 클래스를 상속하는 모든 클래스를 표현하는 방법에 대해 알아봅니다.</h2><hr class=article-title-bottom><ul class=article-meta><li class=article-meta-date><time>December 26, 2021</time></li><li class=article-meta-tags><a href=/tags/spring/><i class="fas fa-tag"></i>
spring
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/aop/><i class="fas fa-tag"></i>
aop
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/pointcut/><i class="fas fa-tag"></i>
pointcut
</a>&nbsp;</li></ul><div id=outline-container-headline-1 class=outline-2><h2 id=headline-1>들어가며</h2><div id=outline-text-headline-1 class=outline-text-2><p>이 문서는 기본적으로 Spring AOP에 대해 사전 지식이 있다는 전제 하에 작성되었습니다.</p></div></div><div id=outline-container-headline-2 class=outline-2><h2 id=headline-2>요구사항</h2><div id=outline-text-headline-2 class=outline-text-2><p><code class=verbatim>Fruit</code> 클래스를 상속받는 <code class=verbatim>Apple</code>, <code class=verbatim>Banana</code> 클래스가 있습니다. <code class=verbatim>Apple</code> 또는 <code class=verbatim>Banana</code> 클래스를 반환하는 모든 메서드 마지막에 로그를 남기는 기능을 작성하고자 합니다.</p></div></div><div id=outline-container-headline-3 class=outline-2><h2 id=headline-3>Basic Code</h2><div id=outline-text-headline-3 class=outline-text-2><div id=outline-container-headline-4 class=outline-3><h3 id=headline-4>Model</h3><div id=outline-text-headline-4 class=outline-text-3><div class="src src-kotlin"><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>package</span> dev.yeongcheon.example.aop.model
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>abstract</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Fruit</span>(
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>val</span> name: String
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Apple</span>: Fruit(
</span></span><span style=display:flex><span>    name = <span style=color:#e6db74>&#34;apple&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Banana</span>: Fruit(
</span></span><span style=display:flex><span>    name = <span style=color:#e6db74>&#34;banana&#34;</span>
</span></span><span style=display:flex><span>)</span></span></code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-5 class=outline-3><h3 id=headline-5>Controller</h3><div id=outline-text-headline-5 class=outline-text-3><div class="src src-kotlin"><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>package</span> dev.yeongcheon.example.aop.controller
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> dev.yeongcheon.example.aop.model.Apple
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> dev.yeongcheon.example.aop.model.Banana
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> org.springframework.web.bind.annotation.GetMapping
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> org.springframework.web.bind.annotation.RestController
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@RestController</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FruitController</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@GetMapping</span>(<span style=color:#e6db74>&#34;/apple&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getApple</span>(): Apple {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> Apple()
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@GetMapping</span>(<span style=color:#e6db74>&#34;/banana&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getBanana</span>(): Banana {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> Banana()
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></td></tr></table></div></div></div></div></div></div></div><div id=outline-container-headline-6 class=outline-2><h2 id=headline-6>Aspect Code</h2><div id=outline-text-headline-6 class=outline-text-2><p>아래의 코드는 <code class=verbatim>/apple</code>, <code class=verbatim>/banana</code> API를 호출할때마다 해당 과일의 <code class=verbatim>name</code> 필드를 화면에 찍는 코드입니다.</p><p>하지만 <strong>아래의 코드는 의도한대로 동작하지 않습니다.</strong></p><div id=outline-container-headline-7 class=outline-3><h3 id=headline-7>Incorrect Code</h3><div id=outline-text-headline-7 class=outline-text-3><div class="src src-kotlin"><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>package</span> dev.yeongcheon.example.aop.aop
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> dev.yeongcheon.example.aop.model.Fruit
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> org.aspectj.lang.annotation.AfterReturning
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> org.aspectj.lang.annotation.Aspect
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> org.springframework.stereotype.Component
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Aspect</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Component</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FruitAspect</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@AfterReturning</span>(<span style=color:#e6db74>&#34;execution(dev.yeongcheon.example.aop.model.Fruit *..*.*(..))&#34;</span>, returning = <span style=color:#e6db74>&#34;fruit&#34;</span>) <span style=color:#75715e>// Incorrect Code
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>afterReturnFruit</span>(fruit: Fruit) {
</span></span><span style=display:flex><span>        println(fruit.name)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></td></tr></table></div></div></div><p>위의 코드에서 문제가 되는 부문은 Pointcut 표현식입니다. <code class=verbatim>Fruit</code> 클래스를 반환하는 모든 메서드를 대상으로 하는 코드인데, 당연히 <code>Fruit</code> 클래스를 상속받는 Apple, Banana 클래스를 반환해도 위의 표현식에 걸릴것이라고 예상하지만 위의 표현식은 정확히 Fruit 클래스"<strong>만</strong>" 대상으로 합니다. 따라서 <strong>해당 클래스를 상속받는 다른 클래스들은 위의 표현식에 걸리지 않습니다.</strong></p></div></div><div id=outline-container-headline-8 class=outline-3><h3 id=headline-8>Correct Code</h3><div id=outline-text-headline-8 class=outline-text-3><p>위의 표현식에서 Apple, Banana 같이 Fruit 클래스를 상속받은 클래스도 표현식에 잡히도록 하려면 표현식에서 Fruit 클래스 뒤에 "<strong>+</strong>"를 붙여주면 됩니다.</p><div class="src src-kotlin"><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#a6e22e>@Aspect</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Component</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FruitAspect</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@AfterReturning</span>(<span style=color:#e6db74>&#34;execution(dev.yeongcheon.example.aop.model.Fruit+ *..*.*(..))&#34;</span>, returning = <span style=color:#e6db74>&#34;fruit&#34;</span>) <span style=color:#75715e>// use &#39;+&#39;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>afterReturnFruit</span>(fruit: Fruit) {
</span></span><span style=display:flex><span>        println(fruit.name)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></td></tr></table></div></div></div></div></div></div></div><div id=outline-container-headline-9 class=outline-2><h2 id=headline-9>응용</h2><div id=outline-text-headline-9 class=outline-text-2><div id=outline-container-headline-10 class=outline-3><h3 id=headline-10>Generic</h3><div id=outline-text-headline-10 class=outline-text-3><p>만약 <code class=verbatim>List&lt;Fruit></code> 타입을 반환하는 메서드를 대상으로 하고자 한다면 제네릭 표현식 안에 위에서 했던것과 동일하게 '+' 기호를 써주면 됩니다.</p><div class="src src-kotlin"><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#a6e22e>@Aspect</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Component</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FruitAspect</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@AfterReturning</span>(<span style=color:#e6db74>&#34;execution(java.util.List&lt;dev.yeongcheon.example.aop.model.Fruit+&gt; *..*.*(..))&#34;</span>, returning = <span style=color:#e6db74>&#34;fruit&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>afterReturnFruit</span>(fruit: Fruit) {
</span></span><span style=display:flex><span>        println(fruit.name)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-11 class=outline-3><h3 id=headline-11>Generic in Generic</h3><div id=outline-text-headline-11 class=outline-text-3><p>만약 List 말고도 Set같은 다른 java.util.Collection 클래스를 상속받는 모든 클래스를 대상으로 하고자 한다면 아래와 같이 작성하면 됩니다.</p><div class="src src-kotlin"><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#a6e22e>@Aspect</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Component</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FruitAspect</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@AfterReturning</span>(<span style=color:#e6db74>&#34;execution(java.util.Collection&lt;dev.yeongcheon.example.aop.model.Fruit+&gt;+ *..*.*(..))&#34;</span>, returning = <span style=color:#e6db74>&#34;fruit&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>afterReturnFruit</span>(fruit: Fruit) {
</span></span><span style=display:flex><span>        println(fruit.name)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></td></tr></table></div></div></div></div></div></div></div></article><div class=disqus-comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//yeongcheon.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><ul class="pager article-pager"><li class=pager-newer><a href=/posts/2022-05-08-android-cross-app-scripting/ data-toggle=tooltip data-placement=top title="Android Cross-App Scripting 해결하기">&lt; Newer</a></li><li class=pager-older><a href=/posts/2021-10-03-angular-reuse-strategy/ data-toggle=tooltip data-placement=top title="angular route reuse strategy">Older ></a></li></ul></div><div class=site-footer><div class=copyright>&copy; Copyright 2020 YeongCheon</div><ul class=site-footer-items><li class=site-footer-item-about><a href=/about/ title=About>About</a></li></ul><div class=powerdby>Powered by <a href=https://gohugo.io/>Hugo</a> and <a href=https://github.com/taikii/whiteplain>Whiteplain</a></div></div><script async src="https://www.googletagmanager.com/gtag/js?id=G-0YT8RHXZR3"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-0YT8RHXZR3",{anonymize_ip:!1})}</script></body><script data-ad-client=ca-pub-4599234083355765 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script></html>