<!doctype html><html lang=ko>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
<title>Posts - 김영천 블로그</title>
<meta property="og:title" content="Posts - 김영천 블로그">
<meta name=twitter:title content="Posts - 김영천 블로그">
<meta name=author content="YeongCheon Kim">
<meta property="og:site_name" content="김영천 블로그">
<meta property="og:url" content="https://yeongcheon.github.io/posts/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://yeongcheon.github.io/images/profile_no_background.png">
<meta name=twitter:image content="https://yeongcheon.github.io/images/profile_no_background.png">
<meta name=twitter:card content="summary">
<meta name=generator content="Hugo 0.88.1">
<link href=/posts/index.xml rel=alternate type=application/rss+xml title="김영천 블로그">
<link href=/posts/index.xml rel=feed type=application/rss+xml title="김영천 블로그">
<link rel=stylesheet href=/css/style.css media=all>
<link rel=stylesheet href=/css/syntax.css media=all>
<link rel=stylesheet href=/css/custom.css media=all>
<script src=/js/script.js></script>
<script src=/js/custom.js></script>
<script defer src=/js/fontawesome.js></script>
</head>
<body>
<header class=site-header>
<nav class=site-navi>
<h1 class=site-title>
<a href=/>
<img src=/images/profile_no_background.png>김영천 블로그 - 게을러지고 싶으면 공부해야 합니다.
</a>
</h1>
<ul class=site-navi-items>
<li class=site-navi-item-tags><a href=/tags/ title=Tags>Tags</a></li>
<li class=site-navi-item-archives><a href=/posts/ title=Archives>Archives</a></li>
<li class=site-navi-item-about><a href=/about/ title=About>About</a></li>
</ul>
</nav>
</header>
<hr class=site-header-bottom>
<div class=breadcrumb>
Posts
</div>
<div class=main role=main>
<section class="list section-list">
<article class=article>
<a href=/posts/2021-10-03-angular-reuse-strategy/ class=article-titles>
<h2 class=article-title>angular route reuse strategy</h2>
<h3 class=article-subtitle>Angular의 RouteReuseStrategy가 어떻게 동작하는지 알아봅니다.</h3>
</a>
<ul class=article-meta>
<li class=article-meta-date><time>October 3, 2021</time></li>
<li class=article-meta-tags>
<a href=/tags/angular/>
<i class="fas fa-tag"></i>
angular
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/router/>
<i class="fas fa-tag"></i>
router
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/routereusestrategy/>
<i class="fas fa-tag"></i>
RouteReuseStrategy
</a>&nbsp;
</li>
</ul>
<div class=article-content>
Intro 웹앱을 개발하다보면 list->detail 패턴의 구조를 흔하게 작성하게 됩니다. list-detail 패턴이란 목록(list)에서 원하는 컨텐츠를 탐색 후 해당 컨텐츠의 상세한 정보를 보는 화면(detail)로 이동하는 방식을 말합니다. 이 때 detail 화면에서 뒤로 가기를 이용해 목록 화면으로 돌아올 경우 Angular는 해당 화면을 구성하는 컴포넌트를 처음부터 다시 생성(ngOnInit 실행)합니다. 이럴 경우엔 다음과 같은 문제가 발생합니다.
컴포넌트를 다시 생성하기 때문에 성능상 좋지 못합니다.
컴포넌트를 다시 그리기 때문에 로딩 화면이 보여지거나 스크롤 위치를 기억하지 등 유저 경험에 악영향을 미칩니다.
</div>
<div class=article-readmore><a href=/posts/2021-10-03-angular-reuse-strategy/>Read more...</a></div>
<div class=article-floatclear></div>
</article>
<article class=article>
<a href=/posts/2021-09-08-http-call-in-docker-container/ class=article-titles>
<h2 class=article-title>도커 컨테이너 안에서 외부 URL 호출하기</h2>
<h3 class=article-subtitle>도커 컨테이너 내부에서 외부 URL을 호출할 경우 발생하는 에러와 그 해결법을 알아봅시다.</h3>
</a>
<ul class=article-meta>
<li class=article-meta-date><time>September 8, 2021</time></li>
<li class=article-meta-tags>
<a href=/tags/docker/>
<i class="fas fa-tag"></i>
docker
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/x509/>
<i class="fas fa-tag"></i>
x509
</a>&nbsp;
</li>
</ul>
<div class=article-content>
도커 컨테이너 내부에서 외부 URL을 호출해야 하는 경우가 종종 있습니다(Ex: 네이버 API 호출). 평소에는 아무 생각없이 불러오던 URL이 도커 컨테이너에서 사용하면 에러가 발생하는 경우가 있습니다. 에러 메세지는 x509: certificate signed by unknown authority 대충 이런 모양인데 이는 도커 컨테이너에 사용한 이미지의 TLS 인증서에 문제가 있음을 의미합니다.
우분투 이미지 기반 컨테이너를 기준으로 해결방법은 아래와 같습니다. 사용하고 있는 Dockerfile 에 다음 내용을 입력합니다.
1 2 3 RUN apt updateRUN apt install -y ca-certificatesRUN update-ca-certificates 컨테이너를 다시 빌드하면 이제 에러 없이 URL을 정상적으로 호출하는걸 확인할 수 있습니다.
</div>
<div class=article-readmore><a href=/posts/2021-09-08-http-call-in-docker-container/>Read more...</a></div>
<div class=article-floatclear></div>
</article>
<article class=article>
<a href=/posts/2021-07-23-angular-ssr-chrome-inspect/ class=article-titles>
<h2 class=article-title>angular universal 메모리 누수 개선하기 - 003</h2>
<h3 class=article-subtitle>Chrome Inspect를 사용해서 Angular Universal 메모리 누수 개선하기</h3>
</a>
<ul class=article-meta>
<li class=article-meta-date><time>July 23, 2021</time></li>
<li class=article-meta-tags>
<a href=/tags/node/>
<i class="fas fa-tag"></i>
node
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/angular/>
<i class="fas fa-tag"></i>
angular
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/chrome/>
<i class="fas fa-tag"></i>
chrome
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/inspect/>
<i class="fas fa-tag"></i>
inspect
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/node/>
<i class="fas fa-tag"></i>
node
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/memory-leak/>
<i class="fas fa-tag"></i>
memory-leak
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/promise/>
<i class="fas fa-tag"></i>
promise
</a>&nbsp;
</li>
</ul>
<div class=article-content>
앵귤러 기반 웹사이트를 개발하면서 발생한 메모리 누수의 다양한 원인들과 그 해결법을 기록합니다.
들어가며 이번 문서에서는 Chrome Inspect를 이용해서 서버 사이드 렌더링 시 발생하는 메모리 누수를 확인하고 이를 수정하는 방법에 대해 알아봅니다. 이 문서는 Angular Universal에 대해 기본적인 이해가 있다는 것을 전제로 작성되었습니다.
앱 작성 직접 밑바닥부터 코드를 작성해가며 문제를 재현해봅시다.
앵귤러 앱 생성 다음 명령어를 이용해 앵귤러 앱을 생성해줍니다.
1 ng new sample universal 모듈 추가 다음 명령어를 이용해 universal 관련 모듈을 추가해줍니다.
</div>
<div class=article-readmore><a href=/posts/2021-07-23-angular-ssr-chrome-inspect/>Read more...</a></div>
<div class=article-floatclear></div>
</article>
<article class=article>
<a href=/posts/2021-07-15-angular-memory-leak002/ class=article-titles>
<h2 class=article-title>angular universal 메모리 누수 개선하기 - 002</h2>
<h3 class=article-subtitle>rxjs의 Observable 관련 메모리 누수 버그를 고쳐봅시다.</h3>
</a>
<ul class=article-meta>
<li class=article-meta-date><time>July 15, 2021</time></li>
<li class=article-meta-tags>
<a href=/tags/angular/>
<i class="fas fa-tag"></i>
angular
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/node/>
<i class="fas fa-tag"></i>
node
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/memory-leak/>
<i class="fas fa-tag"></i>
memory-leak
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/observable/>
<i class="fas fa-tag"></i>
observable
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/ngneat/until-destroy/>
<i class="fas fa-tag"></i>
ngneat/until-destroy
</a>&nbsp;
</li>
</ul>
<div class=article-content>
앵귤러 기반 웹사이트를 개발하면서 발생한 메모리 누수의 다양한 원인들과 그 해결법을 기록합니다.
들어가며 이번 문서에서는 rxjs 쓰다보면 흔하게 접할 수 있는 메모리 누수에 대해 알아보고 eslint와 until-destroy를 이용해 메모리 누수를 원천적으로 막을 수 있는 방법에 대해 알아봅시다. 이 문서는 rxjs, eslint에 대해 기본적인 이해가 있다는 것을 전제로 작성되었습니다.
Bad Case 다음은 흔하게 작성하는 앵귤러 컴포넌트 코드입니다.
1 2 3 4 5 6 7 8 9 10 11 12 @Component({ selector: 'app-a', templateUrl: '.
</div>
<div class=article-readmore><a href=/posts/2021-07-15-angular-memory-leak002/>Read more...</a></div>
<div class=article-floatclear></div>
</article>
<article class=article>
<a href=/posts/2021-07-11-angular-memory-leak001/ class=article-titles>
<h2 class=article-title>angular universal 메모리 누수 개선하기 - 001</h2>
<h3 class=article-subtitle>SSR 동작 시 발생하는 heap out of memory 수정하기</h3>
</a>
<ul class=article-meta>
<li class=article-meta-date><time>July 11, 2021</time></li>
<li class=article-meta-tags>
<a href=/tags/angular/>
<i class="fas fa-tag"></i>
angular
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/node/>
<i class="fas fa-tag"></i>
node
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/memory-leak/>
<i class="fas fa-tag"></i>
memory-leak
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/static/>
<i class="fas fa-tag"></i>
static
</a>&nbsp;
</li>
</ul>
<div class=article-content>
앵귤러 기반 웹사이트를 개발하면서 발생한 메모리 누수의 다양한 원인들과 그 해결법을 기록합니다.
들어가며 부끄럽지만 앵귤러 기반 웹 프로젝트를 진행하며 메모리 누수같은 문제는 사실 전혀 신경을 안(못)쓰고 있었습니다. 어차피 사용자 브라우저에서 돌아가니깐 새로고침만 하면 해당 페이지의 메모리는 초기화될테니 속도만 느리지 않다면 된다는 생각이었지요. 당연히 이는 크게 잘못된 생각이었고 서버사이드 렌더링(이하 SSR)를 적용하면서 문제는 상당히 심각하게 흘러갑니다. 지금부터 제가 개발하면서 만나본 다양한 메모리 누수(memory leak) 문제를 살펴보고 그 해결법을 기록하고자 합니다.
</div>
<div class=article-readmore><a href=/posts/2021-07-11-angular-memory-leak001/>Read more...</a></div>
<div class=article-floatclear></div>
</article>
<article class=article>
<a href=/posts/2021-05-07-covid-visitor-list/ class=article-titles>
<h2 class=article-title>코로나 방문자 수기명부 개인정보 수집제공 동의서 양식</h2>
<h3 class=article-subtitle>코로나 방문자 수기명부 개인정보 수집제공 동의서</h3>
</a>
<ul class=article-meta>
<li class=article-meta-date><time>May 7, 2021</time></li>
<li class=article-meta-tags>
<a href=/tags/%EC%BD%94%EB%A1%9C%EB%82%98/>
<i class="fas fa-tag"></i>
코로나
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/covid/>
<i class="fas fa-tag"></i>
covid
</a>&nbsp;
</li>
</ul>
<div class=article-content>
<p>
자영업을 하고 계시는 부모님 의뢰로 <a href="https://docs.google.com/spreadsheets/d/12XYfOrZC9q3LJL7BpcB4hSCKqBYYENXHZOyd0S2xfaU/edit#gid=0">코로나 방문자 수기명부 개인정보 수집제공 동의서 양식</a>을 작성해서 공유합니다.</p>
</div>
<div class=article-readmore><a href=/posts/2021-05-07-covid-visitor-list/>Read more...</a></div>
<div class=article-floatclear></div>
</article>
<article class=article>
<a href=/posts/2021-02-05-cloud-function-context-problem/ class=article-titles>
<h2 class=article-title>cloud function 호출 시 context의 중요성에 대해 알아보자.</h2>
<h3 class=article-subtitle>cloud function을 http trigger로 호출 시 context를 잘못 할당할 경우 발생하는 문제에 대해 알아봅시다.</h3>
</a>
<ul class=article-meta>
<li class=article-meta-date><time>February 5, 2021</time></li>
<li class=article-meta-tags>
<a href=/tags/gcp/>
<i class="fas fa-tag"></i>
gcp
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/cloudfunction/>
<i class="fas fa-tag"></i>
cloudfunction
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/golang/>
<i class="fas fa-tag"></i>
golang
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/context/>
<i class="fas fa-tag"></i>
context
</a>&nbsp;
</li>
</ul>
<div class=article-content>
예전 글에서 언급한 imagick-cf를 테스트 하는 도중 마주한 알 수 없는 특이한 오류와 이를 해결했던 과정을 기록합니다.
문제 url을 통해서 함수를 실행하면 최초 실행 후 일정 시간동안은 몇번을 호출하든 결과가 정상적으로 반환합니다. 하지만 이후 500 에러를 반환하기 시작합니다. 심지어 이 전에 정상적으로 반환했던 url을 그대로 호출해도 500 error를 반환하는 어처구니 없는 모습을 보여줍니다. 게다가 500 에러를 반환하는 경우엔 로그조차 남지 않아서 원인을 지레짐작으로 파악할 수 밖에 없는 상황입니다.
</div>
<div class=article-readmore><a href=/posts/2021-02-05-cloud-function-context-problem/>Read more...</a></div>
<div class=article-floatclear></div>
</article>
<article class=article>
<a href=/posts/2021-02-03-fix-git-hooks-not-working/ class=article-titles>
<h2 class=article-title>git hooks 안되는 문제 해결하기</h2>
<h3 class=article-subtitle>git hooks(pre-commit)이 동작을 안하는 문제를 해결해보아요.</h3>
</a>
<ul class=article-meta>
<li class=article-meta-date><time>February 3, 2021</time></li>
<li class=article-meta-tags>
<a href=/tags/git/>
<i class="fas fa-tag"></i>
git
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/hooks/>
<i class="fas fa-tag"></i>
hooks
</a>&nbsp;
</li>
</ul>
<div class=article-content>
What 필자는 프로젝트에서 commit을 하기 전에 lint 명령어를 이용해서 코드 스타일을 관리하고 있습니다. 초기에는 commit을 하기 전에 직접 수동으로 lint를 실행해서 코드를 점검해왔지만 아무래도 사람이 하는지라 종종 까먹고 lint 실행을 까먹는 경우가 발생하였습니다. 이 후 이 동작들을 자동화 하기 위해서 git hooks의 pre-commit을 이용하여 자동화를 시켜놨는데 집에서 사용하는 랩탑에서는 pre-commit이 동작하지 않는 문제가 발생하였습니다. 이를 해결하기 위해 열심히 구글링을 해봤지만 답이 나오지 않아 직접 이것저걸 삽질을 진행하다가 문제를 해결하여 이를 기록하고자 합니다.
</div>
<div class=article-readmore><a href=/posts/2021-02-03-fix-git-hooks-not-working/>Read more...</a></div>
<div class=article-floatclear></div>
</article>
<article class=article>
<a href=/posts/2021-02-01-emacs-image-mode-edit-bug/ class=article-titles>
<h2 class=article-title>emacs에서 svg 수정 안되는 문제 해결하기</h2>
<h3 class=article-subtitle>특정 조건에서 emacs에서 svg 파일 수정이 안되는 원인과 해결방법을 알아봅시다.</h3>
</a>
<ul class=article-meta>
<li class=article-meta-date><time>February 1, 2021</time></li>
<li class=article-meta-tags>
<a href=/tags/emacs/>
<i class="fas fa-tag"></i>
emacs
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/svg/>
<i class="fas fa-tag"></i>
svg
</a>&nbsp;
</li>
</ul>
<div class=article-content>
이맥스에서 svg 파일을 열면 기본적으로 image-mode가 활성화 된 상태로 파일이 열립니다. 이 때 버퍼는 svg 코드가 아니라 렌더링 된 이미지를 보여줍니다. 이미지가 아니라 코드를 보고싶을 경우엔 C-c C-c 단축키를 이용해서 버퍼 상태를 전환해야 합니다. 대부분의 코드 보기 상태에서 별도의 조치 없이 바로 코드 작업을 할 수 있지만 간혹 코드 수정이 안되는 경우가 있습니다. 원인이야 다양할 수 있지만 저같은 경우엔 editorconfig-mode가 문제였습니다. 아래는 제 .emacs 파일의 일부입니다. editorconfig-mode가 기본적으로 활성화 되도록 설정되어 있습니다.
</div>
<div class=article-readmore><a href=/posts/2021-02-01-emacs-image-mode-edit-bug/>Read more...</a></div>
<div class=article-floatclear></div>
</article>
<article class=article>
<a href=/posts/2021-01-26-emacs-typescript-eslint-setting/ class=article-titles>
<h2 class=article-title>emacs에서 Typescript 개발환경 구축하기</h2>
<h3 class=article-subtitle>emacs에서 lsp-mode 기반의 Typescript 개발환경을 구축하는 법을 알아봅니다.</h3>
</a>
<ul class=article-meta>
<li class=article-meta-date><time>January 26, 2021</time></li>
<li class=article-meta-tags>
<a href=/tags/emacs/>
<i class="fas fa-tag"></i>
emacs
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/typescript/>
<i class="fas fa-tag"></i>
typescript
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/lsp-mode/>
<i class="fas fa-tag"></i>
lsp-mode
</a>&nbsp;
</li>
<li class=article-meta-tags>
<a href=/tags/eslint/>
<i class="fas fa-tag"></i>
eslint
</a>&nbsp;
</li>
</ul>
<div class=article-content>
Typescript는 마이크로소프트(이하 MS)의 주도로 개발이 되고 있기 때문인지 Vscode에서 아주 편안하게 개발이 가능합니다. 사실 이번 글에서 주로 사용할 lsp-mode도 MS에서 개발한 LSP에 기반하여 작성된 모드입니다. 이 외에도 css languag server 등등 많은 부분을 MS에서 작성한 프로그램에 의존하고 있는데 이쯤되면 그냥 속편하게 Vscode를 쓰는게 낫지 않을까 싶지만 몇년동안 정들었던 이맥스를 포기하기엔 아쉬움이 많이 남기에 Typescript 개발환경 구축 방법을 기록하고자 합니다. 이 글은 다음과 같은 내용을 기준으로 작성되었습니다.
emacs 27.
</div>
<div class=article-readmore><a href=/posts/2021-01-26-emacs-typescript-eslint-setting/>Read more...</a></div>
<div class=article-floatclear></div>
</article>
</section>
<ul class="pagination pagination-default">
<li class="page-item disabled">
<a href=# aria-disabled=true aria-label=First class=page-link role=button tabindex=-1><span aria-hidden=true>&#171;&#171;</span></a>
</li>
<li class="page-item disabled">
<a href=# aria-disabled=true aria-label=Previous class=page-link role=button tabindex=-1><span aria-hidden=true>&#171;</span></a>
</li>
<li class="page-item active">
<a href=# aria-current=page aria-label="Page 1" class=page-link role=button>1</a>
</li>
<li class=page-item>
<a href=/posts/page/2/ aria-label="Page 2" class=page-link role=button>2</a>
</li>
<li class=page-item>
<a href=/posts/page/3/ aria-label="Page 3" class=page-link role=button>3</a>
</li>
<li class=page-item>
<a href=/posts/page/4/ aria-label="Page 4" class=page-link role=button>4</a>
</li>
<li class=page-item>
<a href=/posts/page/5/ aria-label="Page 5" class=page-link role=button>5</a>
</li>
<li class=page-item>
<a href=/posts/page/2/ aria-label=Next class=page-link role=button><span aria-hidden=true>&#187;</span></a>
</li>
<li class=page-item>
<a href=/posts/page/5/ aria-label=Last class=page-link role=button><span aria-hidden=true>&#187;&#187;</span></a>
</li>
</ul>
</div>
<div class=site-footer>
<div class=copyright>&copy; Copyright 2020 YeongCheon</div>
<ul class=site-footer-items>
<li class=site-footer-item-rsslink>
<a href=/posts/index.xml type=application/rss+xml target=_blank title=RSS>
<i class="fas fa-rss"></i>
</a>
</li>
<li class=site-footer-item-about><a href=/about/ title=About>About</a></li>
</ul>
<div class=powerdby>
Powered by <a href=https://gohugo.io/>Hugo</a> and <a href=https://github.com/taikii/whiteplain>Whiteplain</a>
</div>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0YT8RHXZR3"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-0YT8RHXZR3',{anonymize_ip:!1})}</script>
</body>
<script data-ad-client=ca-pub-4599234083355765 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
</html>