<!doctype html>
<html>
  <head>
    <title>go swagger 사용법 // YeongCheon Tech Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.54.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="YeongCheon Kim" />
    <meta name="description" content="" />
    <base href="http://yeongcheon.github.io/" />
    <link rel="stylesheet" href="http://yeongcheon.github.io/css/main.min.3bf813d46763420c83fb33c51950b4fc582483efcfddb34b4e4e8d6b811e3208.css" />
  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="./avatar.jpg" /></a>
      <h1>YeongCheon Tech Blog</h1>
      <p>잡탕 웹개발자, 이맥스를 좋아해요</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/yeongcheon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">go swagger 사용법</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Oct 6, 2017
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          5 min read
        </div></div>
    </header>
    <div class="post-content">
      

<h1 id="intro">Intro</h1>

<hr />

<p>이 문서는 <a href="https://github.com/go-swagger/go-swagger">goswagger</a>를 이용해 <a href="http://golang.org">golang</a>으로 작성된 간단한  REST API SERVER 프로그램을 만드는 방법을 설명한다. 개발환경은 <code>ubuntu 16.04LTS</code>, <code>golang 1.8</code>을 사용중이다.</p>

<p>이 문서를 작성하며 참고한 사이트는 아래와 같다. <del>사실 이 문서 안보고 아래 목록만 살펴봐도 된다.</del>
* <a href="http://swagger.io/">swagger 공식 사이트</a>
* <a href="https://goswagger.io">goswagger.io</a>
* <a href="https://www.joinc.co.kr/w/man/12/swagger">yundream님의 사이트</a>, 상당히 정리가 잘 되어있다.
* 구글링&hellip;</p>

<h1 id="goswagger-설치">goSwagger 설치</h1>

<hr />

<p><a href="https://github.com/go-swagger/go-swagger">github 페이지</a>의 README 파일을 보면 아래의 명령어를 쓰라고 한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-command" data-lang="command">echo &#34;deb https://dl.bintray.com/go-swagger/goswagger-debian ubuntu main&#34; | sudo tee -a /etc/apt/sources.list</code></pre></div>
<p><strong>근데 동작을 안한다&hellip;</strong></p>

<p><code>go get</code> 명령어를 이용해 소스파일을 직접 컴파일 해도 되지만 여기서는 <code>apt</code> 명령어를 이용해 설치하는 방법을 알아보겠다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-command" data-lang="command">echo &#34;deb [trusted=yes] https://dl.bintray.com/go-swagger/goswagger-debian ubuntu main&#34; | sudo tee -a /etc/apt/sources.list
sudo apt update
sudo apt install swagger</code></pre></div>
<p>위 명령어들 중 첫번째 명령어는 내 apt repository에 dl.bintray.com/swagger 사이트를 추가하겠다는 의미이다. [trusted=yes] 구문이 없을경우 <code>apt update</code> 명령어를 제대로 수행하지 못한다. 아마 인증서 관련 문제로 추측하는데 확실하지는 않다. 그 이후 명령어는 repository 목록에 접근하여 swagger를 설치하는 내용이다. 위 명령어들을 에러없이 무사히 마쳤을 경우 <code>/usr/bin</code> 경로에 swagger 파일이 생성되어 있을것이다.</p>

<p><strong><em>위 방법을 통해 설치한 swagger는 제대로 동작을 하지 않는다. 아마 바이너리 파일이 제대로 업데이트가 안되어 있는듯 하다. 위 방법은 무시하고 아래의 <code>go get</code> 명령어를 이용해 설치를 하도록 한다.</em></strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-command" data-lang="command">go get -u github.com/go-swagger/go-swagger/cmd/swagger</code></pre></div>
<p>위 명령어를 실행하면 <code>$GOPATH/bin</code> 폴더 아래에 swagger 파일이 생성되어 있을것이다. <code>$GOPATH/bin</code>을 PATH에 추가하거나 swaager 파일을 <code>/usr/local/bin</code> 폴더로 옮기면 어디서든 swagger 명령어를 사용할 수 있다.</p>

<h1 id="spec-작성하기">spec 작성하기</h1>

<hr />

<p>swagger는 스펙에서 코드를 생성한다. 즉 우리가 스펙만 제대로 정의해주면 코드의 골격은 swagger가 알아서 작성해준다(물론 안의 내용을 구현하는건 개발자 몫이다).그럼 이제 스펙을 만들어보자.</p>

<ol>
<li><p>본인의 <code>$GOPATH/src</code> 폴더에서 아래의 명령어를 실행한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-command" data-lang="command">swagger init spec \
--title &#34;hello world application&#34; \
--description &#34;hello go swagger&#34; \
--version 1.0.0 \
--scheme http \
--consumes application/json \
--produces application/json</code></pre></div></li>

<li><p>위 명령어를 실행하면 아래처럼 생긴 <code>swagger.yml</code> 파일이 생긴다.
``` yaml
consumes:</p></li>

<li><p>application/json
info:
description: hello go swagger
title: hello world application
version: 1.0.0
paths: {}
produces:</p>

<ul>
<li>application/json
consumes:</li>
<li>application/json
schemes:</li>
<li>http
swagger: &ldquo;2.0&rdquo;
```</li>
</ul></li>

<li><p>위 파일에서 7번째 줄의 <code>paths:{}</code> 구문을 우리 입맛대로 고쳐줘야 한다. 이번 예제에선 다른 구문들은 건들지 않아도 된다.</p></li>

<li><p>우리는 이번 예제에서 GET 방식으로 <code>/</code> URL을 호출할 시 hello world를 반환하는 예제를 만드는 게 주 목적이다. 그러기 위해선 <code>swagger.yml</code>의 <code>paths:{}</code> 구문을 제거하고 파일 최하단에 아래 코드를 붙여넣기 한다. 추가로 파일 맨 위의 consumes 구문도 지워준다(버그인지 두번 반복되고 있다).</p></li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">swagger: <span style="color:#e6db74">&#34;2.0&#34;</span>
info:
  description: hello go swagger
  title: hello world application
  version: <span style="color:#ae81ff">1.0</span>.<span style="color:#ae81ff">0</span>
produces:
  - application/json
consumes:
  - application/json
schemes:
  - http
paths:
  /:
    get:
      responses:
        <span style="color:#ae81ff">200</span>:
          description: list the todo operations
          schema:
            type: array
            description: <span style="color:#e6db74">&#34;result : helloworld&#34;</span>
            items:
              $ref: <span style="color:#e6db74">&#34;#/definitions/item&#34;</span>
definitions:
  item:
    type: object
    required:
      - result
    properties:
      result:
        type: string</code></pre></div>
<p><code>swagger.yml</code>파일을 수정할 때 주의할 점은 <code>yml</code> 형식의 파일은 들여쓰기로 <code>\b</code>(공백)을 두번 쓴다는 점이다. 탭이나 띄어쓰기 한 칸으로 할 경우 오류가 발생할 수 있다(작성자는 들여쓰기를 탭으로 했다가 피봤다).</p>

<p>위 문장 붙여넣기까지 완료한 <code>swagger.yml</code> 파일의 최총 코드는 아래와 같다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">swagger: <span style="color:#e6db74">&#34;2.0&#34;</span>
info:
  description: hello go swagger
  title: hello world application
  version: <span style="color:#ae81ff">1.0</span>.<span style="color:#ae81ff">0</span>
produces:
  - application/json
consumes:
  - application/json
schemes:
  - http
paths:
  /:
    get:
      responses:
        <span style="color:#ae81ff">200</span>:
          description: list the todo operations
          schema:
            type: array
            description: <span style="color:#e6db74">&#34;result : helloworld&#34;</span>
            items:
              $ref: <span style="color:#e6db74">&#34;#/definitions/item&#34;</span>
definitions:
  item:
    type: object
    required:
      - result
    properties:
      result:
        type: string</code></pre></div>
<h1 id="유효성-검사-및-서버코드-생성">유효성 검사 및 서버코드 생성</h1>

<hr />

<p><code>swagger.yml</code>을 완성했으면 이 파일을 통해 REST API의 기본 코드를 생성할 수 있다. 그 전에 우리가 작성한 <code>swagger.yml</code> 파일의 유효성 검사를 해 해당 파일에 문제가 있나 확인을 해야한다.</p>

<p>다음 명령어를 통해 유효성 검사를 할 수 있다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-command" data-lang="command">swagger validate ./swagger.yml</code></pre></div>
<p>위 명령어 수행 후 <strong>The swagger spec at &ldquo;./swagger.yml&rdquo; is valid against swagger specification 2.0</strong> 메세지가 출력되면 검사결과 문제가 없다는 뜻이다. 이제 골격 코드를 생성해보자. 아래의 명령어를 실행하면 된다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-command" data-lang="command">swagger generate server -A helloworld -f ./swagger.yml</code></pre></div>
<p>위 명령어는 helloWorld라는 이름의 helloworld라는 이름의 go server application 코드를 생성하는 명령어다. 수행이 완료되면 콘솔창 마지막 부분에 <strong>Generation Complete!</strong> 라는 메세지가 출력되면 정상적으로 수행이 완료된 것이다. 그리고 이 코드를 컴파일 하기 위해서 외부 라이브러리가 몇개 필요하다고 메세지가 뜨는데 <code>go get</code> 명령어를 통해서 내려받을 수 있다. 목록은 아래와 같다. <del>코드생성에 성공했으면 그냥 터미널 창 보고 직접 확인하면 된다.</del></p>

<ul>
<li>github.com/go-openapi/runtime</li>
<li>github.com/tylerb/graceful</li>
<li>github.com/jessevdk/go-flags</li>
</ul>

<p>그런데 generate 명령 실행 시 위 파일만 내려받으면 된다고 하는데 막상 실행하려고 하면 추가로 더 필요한 라이브러리가 있다. 아래의 목록도 마저 내려받도록 하자.</p>

<ul>
<li>github.com/docker/go-units</li>
<li>github.com/go-openapi/analysis</li>
<li>github.com/go-openapi/spec</li>
<li>github.com/go-openapi/validate</li>
</ul>

<p>만약 <a href="https://github.com/golang/dep">dep</a>를 사용하고 있다면 그냥 <code>dep ensure</code> 명령어만 쓰면 끝난다.<del>세상 편하다.</del></p>

<h1 id="서버-실행-및-소스-수정">서버 실행 및 소스 수정</h1>

<hr />

<p>유효성 검사결과에 이상이 없을 경우 이제 <code>swagger.yml</code> 파일을 이용해 server code를 생성할 수 있다. 아래의 명령어를 이용해 서버를 실행시켜보자.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-command" data-lang="command">go run cmd/helloworld-server/main.go --port=9000 --host=127.0.0.1 --socket-path=/tmp/helloworld.sock --scheme=http</code></pre></div>
<p>위 명령을 실행하면 generate로 생성된 서버 코드가 동작한다. 서버를 실행시킨 상태에서 <a href="http://127.0.0.1:9000">http://127.0.0.1:9000</a> URL에 접근하면 <strong>&ldquo;operation .Get has not yet been implemented&rdquo;</strong> 메세지가 뜬다.</p>

<p><a href="http://swagger.io/">swagger</a>는 우리가 작성한 스펙, 즉 <code>swagger.yml</code>에 따라 end point와 추가로 선언한 모델만 작성해 줄 뿐 실제 비즈니스 로직은 우리가 직접 구현해야 한다. 이번 문서에서 우리는 복잡한 로직이 아니라 단순히 helloworld만 출력하는게 목적이므로 아래의 내용에 따라 소스코드를 살짝만 고쳐주자.</p>

<ol>
<li><code>src/restapi/configure_helloworld.go</code> 파일에 접근하여 <code>import</code> 구문 바로 아래에 아래의 코드를 추가한다. 사실 <code>configure_helloworld.go</code> 파일 안이라면 위치는 자기 마음대로 해도 된다(문법이 허용하는 범위 내에).</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ResultResponse</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Result</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;result&#34;`</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">result</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ResultResponse</span>) <span style="color:#a6e22e">WriteResponse</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">producer</span> <span style="color:#a6e22e">runtime</span>.<span style="color:#a6e22e">Producer</span>) {
	<span style="color:#a6e22e">producer</span>.<span style="color:#a6e22e">Produce</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">result</span>)
}</code></pre></div>
<ol>
<li><code>src/restapi/configure_helloworld.go</code> 파일의 <code>configureAPI</code> 함수 안에 <code>api.getHandler</code> 구문의 내부를 수정해줘야 한다. 내부 코드를 살펴보면 아래와 같은 구문이 있을 것이다.</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">return</span> <span style="color:#a6e22e">middleware</span>.<span style="color:#a6e22e">NotImplemented</span>(<span style="color:#e6db74">&#34;operation .Get has not yet been implemented&#34;</span>)</code></pre></div>
<p>위 코드는 해당 함수를 아직 개발자가 구현해주지 않았다는 뜻이다. 위 구문 때문에 코드 생성 후 최초로 접근했을 때 <strong>&ldquo;operation .Get has not yet been implemented&rdquo;</strong> 메세지가 떳던 것이다. 이제 이 구문을 삭제, 또는 주석처리 하고 아래의 코드를 입력한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">ResultResponse</span>{
	<span style="color:#a6e22e">Result</span>: <span style="color:#e6db74">&#34;hello world&#34;</span>,
}</code></pre></div>
<p>이 후 파일 내용을 저장하고 서버를 재시작 하고 <a href="http://127.0.0.1:9000">http://127.0.0.1:9000</a> URL에 접근하면 아래와 같은 json 형식의 내용을 출력한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{<span style="color:#f92672">&#34;result&#34;</span>:<span style="color:#e6db74">&#34;hello world&#34;</span>}</code></pre></div>
<p>우리가 출력하고자 한 hello world 구문이 정상적으로 출력된 것을 확인할 수 있다. 이 후 별도의 문서에서 generate 명령어를 이용해 생성된 코드의 구조를 좀 자세히 알아보고자 한다.</p>

    </div>
  </article>

    </main>
  </body>
</html>
